[tool.black]
target-version = ['py38', 'py39', 'py310']
include = '\.pyi?$'
exclude = '''
(
    \.eggs
  | \.git
  | \.mypy_cache
  | \.tox
  | dist
)
'''

[tool.pylint.'MESSAGES CONTROL']
disable = "line-too-long,missing-docstring,invalid-name,too-many-instance-attributes,too-many-arguments,too-many-locals,too-few-public-methods,too-many-lines,fixme"
output-format = "text"
reports = "no"
